    /* Navbar */
    .top-bar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    .logo__icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
    .top-bar strong {
        font-size: 20px;
    }
    
    .top-bar strong span {
        color: #ff6f00;
    }
    
    .nav {
        background-color: #333;
        height: 100vh;
        color: #fff;
        position: sticky;
        top: 0 !important;
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 238px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav{
        transform: translateX(0);
    }

    .nav__item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    
.nav__item {
    display: flex;
    align-items: center;
    padding: 10px;
    /* Add any additional styles for spacing, background, etc. */
  }
  
  .nav__item i {
    margin-right: 10px;
  }
  
  .nav__item span {
    margin-left: 5px;
  }
    .nav__item i {
        margin-right: 10px;
    }
    
    .nav__label {
        color: #fff;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .mobile-mask {
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
    }
    
    .nav-footer {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
    }
    .main{
        width: 100%;
    }
    /* Title Bar */
    .title-bar {
        background-color: #f5f5f5;
        padding: 10px;
    }
    
    .title-bar h2 {
        margin: 0;
        font-size: 18px;
    }
    /* Global Styles */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .container {
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Mobile Menu Styles */
    .mobile-menu {
        display: none;
    }
    
    .nav__label {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .nav__item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .nav__item i {
        margin-right: 10px;
    }
    
    .nav__item span {
        font-size: 16px;
    }
    
    /* Media Query for Mobile Menu */
    @media only screen and (max-width: 767px) {
        .mobile-menu {
        display: block;
        }
    
        .nav__label {
        margin-top: 10px;
        margin-bottom: 5px;
        }
    
        .nav__item {
        margin-bottom: 5px;
        }
    }
    
    /* Content Area */
    .content-area {
        padding: 20px;
        background-color: #fff;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .top-bar strong {
        font-size: 16px;
        }
        .nav {
           position: fixed;
        }
    }
   