
.form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .title{
    font-size: 30px;
    font-weight: 600;
  }
  .img-fluid{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  .back-button{
    background:none;
    margin-bottom: 20px;
    padding: 3px 15px;
    color: black;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }  
