/* User.css */
.container {
  
  margin: 0 auto;
  padding: 20px;
}

h3 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #f2f2f2;
}

th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e6e6e6;
}

button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
.modal-dialog {
  max-width: 400px;
}

.modal-content {
  border-radius: 8px;
}

.modal-header {
  border-bottom: none;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  border-top: none;
  justify-content: flex-end;
}

/* Additional styles for the form inside the modal */
.modal-body label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-body input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-footer .btn-secondary {
  margin-right: 10px;
}
.table-container {
   /* Adjust the height as per your requirement */
  overflow: auto;
}
